(build-lexicon
 '((we         pronoun      (sems . all)                 (tags done))
   (I          pronoun      (sems . any)                 (tags done)                      (numb . sing))
   (travelled  verb         (sems . arrived)             (tags done going method))
   (travel     verb         (sems . arrived)             (tags todo going method))
   (went       verb         (sems . arrived)             (tags done going method))
   (to         prep         (sems . action)              (tags going location))
   (by         prep         (sems . specific)            (tags how trans)                 (numb . sing))
   (in         prep         (sems . *in*)                (tags time location general))
   (the        det          (sems . specific)            (tags general time trans))
   (on         prep         (sems . *on*)                (tags general))
   (holiday    noun         (sems . destination)         (tags location general)          (numb . sing))
   (Winter     noun         (sems . season)              (tags time ))
   (Spring     noun         (sems . season)              (tags time ))
   (Summer     noun         (sems . season)              (tags time))
   (Autumn     noun         (sems . season)              (tags time))
   (Paris      noun         (sems . location)            (tags location))
   (London     noun         (sems . location)            (tags location))
   (Italy      noun         (sems . location)            (tags location))
   (Eurostar   noun         (sems . transportation)      (tags trans)                     (numb . sing))
   (train      noun         (sems . transportation)      (tags trans)                     (numb . sing))
   (trains     noun         (sems . transportation)      (tags trans)                     (numb . plur))
   (bus        noun         (sems . transportation)      (tags trans)                     (numb . sing))
   (buses      noun         (sems . transportation)      (tags trans)                     (numb . plur))
   (plane      noun         (sems . transportation)      (tags trans)                     (numb . sing))
   (planes     noun         (sems . transportation)      (tags trans)                     (numb . plur))
   (car        noun         (sems . transportation)      (tags trans)                     (numb . sing))
   (cars       noun         (sems . transportation)      (tags trans)                     (numb . plur))
  ))