(build-lexicon
 '((we         determiner   (sems . all)            (numb . plur))
   (I          determiner   (sems . any)            (numb . sing))
   (travelled  verb         (sems . arrived))
   (to         prep         (sems . action))
   (Paris      noun         (sems . location))
   (in         prep         (sems . *in*))
   (the        determiner   (sems . specific))
   (summer     noun         (sems . season))
   (on         determiner   (sems . *on*))
   (holiday    noun         (sems . destination)    (numb . sing))
   (Eurostar   noun         (sems . transportation) (numb . sing))
   (Winter     noun         (sems . season))
   (Spring     noun         (sems . season))
   (London     noun         (sems . location))
   (Italy      noun         (sems . location))
   (by         prep         (sems . specific))
   (train      noun         (sems . transportation) (numb . sing))
   (trains     noun         (sems . transportation) (numb . plur))
   (bus        noun         (sems . transportation) (numb . sing))
   (buses      noun         (sems . transportation) (numb . plur))
   (plane      noun         (sems . transportation) (numb . sing))
   (planes     noun         (sems . transportation) (numb . plur))
   (car        noun         (sems . transportation) (numb . sing))
   (cars       noun         (sems . transportation) (numb . plur))
  ))