(build-lexicon
 '((We noun (sems . any))
   (travelled verb (sems . arrived))
   (to prep (sems . action))
   (Paris noun (sems . location))
   (in prep (sems . *in*))
   (the determiner (sems . specific))
   (summer noun (sems . season))
   (on determiner (sems . *on*))
   (holiday noun (sems . destination))
   (Eurostar noun (sems . transportation))
   (Winter noun (sems . season))
   (Spring noun (sems . season))
   (London noun (sems . location))
   (Italy noun (sems . location))
   (by determiner (sems . specific))
   (train noun (sems . transportation))
   (bus noun (sems . transportation))
   (plane noun (sems . transportation))
   (car noun (sems . transportation))
   
   ))